{
  "name": "webpackchatapp",
  "version": "1.0.0",
  "description": "A simple nodejs chat application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ragavan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.2",
    "socket.io": "^4.5.1",
    "socket.io-stream": "^0.9.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
